# android-expert-dicoding

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/xsat/androidexpertdicoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xsat/androidexpertdicoding/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/xsat/androidexpertdicoding/core/data/: GithubRepository.kt  NetworkBoundResources.kt  Resources.kt
app/src/main/java/com/xsat/androidexpertdicoding/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/xsat/androidexpertdicoding/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/xsat/androidexpertdicoding/core/di/: CoreModule.kt
app/src/main/java/com/xsat/androidexpertdicoding/core/domain/model/: GithubUsers.kt
app/src/main/java/com/xsat/androidexpertdicoding/core/domain/repository/: IGithubUserRepository.kt
app/src/main/java/com/xsat/androidexpertdicoding/core/domain/usecase/: GithubUserInteractor.kt  GithubUserUseCase.kt
app/src/main/java/com/xsat/androidexpertdicoding/core/utils/: DataMapper.kt
app/src/main/java/com/xsat/androidexpertdicoding/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/xsat/androidexpertdicoding/di/: AppModule.kt
app/src/main/java/com/xsat/androidexpertdicoding/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  ic_dark.xml  ic_favorite.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xsat/androidexpertdicoding/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/xsat/androidexpertdicoding/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/xsat/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/xsat/androidexpertdicoding/core/data/: GithubRepository.kt  NetworkBoundResources.kt  Resources.kt
core/src/main/java/com/xsat/androidexpertdicoding/core/di/: CoreModule.kt
core/src/main/java/com/xsat/androidexpertdicoding/core/domain/model/: GithubUserDetail.kt  GithubUsers.kt
core/src/main/java/com/xsat/androidexpertdicoding/core/domain/repository/: IGithubUserRepository.kt
core/src/main/java/com/xsat/androidexpertdicoding/core/domain/usecase/: GithubUserInteractor.kt  GithubUserUseCase.kt
core/src/main/java/com/xsat/androidexpertdicoding/core/ui/: GithubUserAdapter.kt
core/src/main/java/com/xsat/androidexpertdicoding/core/utils/: DataMapper.kt
core/src/main/res/drawable/: baseline_warning_24.xml
core/src/main/res/layout/: item_user.xml
core/src/test/java/com/xsat/androidexpertdicoding/core/: ExampleUnitTest.kt
core/src/test/java/com/xsat/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/xsat/androidexpertdicoding/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/java/com/xsat/androidexpertdicoding/favorite/: FavoriteActivity.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/xsat/androidexpertdicoding/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
